<html>
<head>
    <!-- <meta name="viewport" content="width=500, initial-scale=1"> -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <link rel="stylesheet" href="src/css/navbar.css">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="src/js/nav_clock.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    

<style>
@font-face {
font-family: 'Chicago Plain';
font-style: normal;
font-weight: normal;
src: local('Chicago Plain'), url('src/Chicago.woff') format('woff');
}
.desktop-container {
    padding: 0px;
}
.desktop {
    background: #63639c;
    height: calc(100% - 24px);
}
.window {
    background-color: #cccccc;
    /*width: 100%;*/
    /*height: 350px;*/
    border: 1px solid #222222;
    position: relative;
    /*overflow: hidden;*/
    box-shadow: 1px 2px #222222;
    /*min-width: 500px;*/
    height: min-content;
}
.window-header {
    border-top: 1px solid #fdfdfd;
    border-left: 1px solid #fdfdfd;
    border-right: 1px solid #999999;
    padding: 2px;
    padding-bottom: 3px;
    height: 20px;
    background-clip: padding-box;
    vertical-align: middle;
    text-align: center;
}

.square_button {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_main.png") center center no-repeat;
    background-size: cover;
    z-index:10000;
}

.square_button:active {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_main_active.png") center center no-repeat;
    background-size: cover;
}

.square_button_maximize {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_maximize.png") center center no-repeat;
    background-size: cover;
    z-index:10000;
}

.square_button_maximize:active {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_maximize_active.png") center center no-repeat;
    background-size: cover;
}

.square_button_minimize {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_minimize.png") center center no-repeat;
    background-size: cover;
    z-index:10000;
}

.square_button_minimize:active {
    height: 100%;
    aspect-ratio: 1 / 1 !important;
    background: url("src/img/atom_minimize_active.png") center center no-repeat;
    background-size: cover;
}


.window-header-center {
    background: url("src/img/title_window_bars_left.png") left center no-repeat,
                url("src/img/title_window_bars_right.png") right center no-repeat,
                url("src/img/title_window_bars_center.png") center center repeat-x;
    background-size: contain;
}

.window-header-title {
    /*margin: 0px;*/
    top: 0px;
    /*padding-top: 1px;*/
    width: inherit;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    height: 20px;
}
.window-header-title p {
    background: url("src/img/title_window_bars_right.png") left center no-repeat,
                url("src/img/title_window_bars_left.png") right center no-repeat,
                #cccccc;
    /*background-color: #cccccc;*/
    background-size: contain;
    background-origin: padding-box;
    vertical-align: middle;
    display: inline;
    height: 20px;
    margin: 0px;
    padding: 2px 4px 2px 4px;
    font-size: .5rem;
    font-family: "Chicago Plain";
}

.window-content {
    /*border-left: 1px solid #fdfdfd;*/
    /*border-right: 3px solid #cccccc;*/
    /*box-shadow: inset 2px 0px #cccccc; /*#fdfdfd;*/*/
    /*background-clip: border-box;*/
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 2px 2px 2px;
    border-left: 1px solid #fdfdfd;
    border-right: 1px solid #999999;
}
.window-content-body {
    background-color: #ffffff;
    /*display: flex;*/
  /*flex-flow: column;*/
  /*height: 100%;*/
  /*height: calc(100% - 22px);*/
  border: 1px solid #000000;
  padding: 10px 15px;
}

.navbg {
    background-color: #63639c !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    overflow: hidden;
    padding: 0px;
}

.no-select { /*no highlight text*/
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.default-pointer {
    cursor: default;
}
@media (min-width: 400px) {  
  span pre {font-size:.41rem;} /*1rem = 16px*/
}
@media (min-width: 700px) {  
  span pre {font-size:.75rem;} /*1rem = 16px*/
}


</style>
</head>


<body>
<!-- <div class="container navbg"> -->
<nav class="navbar no-select py-0 px-3">
        <ul class="nav" id="dropdown-menu">
            <a class="navbar-brand my-0 p-0" href="https://scotts.computer">
                 <span class="vertical-helper"></span><img src="src/img/logo.png" alt="" width="20" height="20">
            </a>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Me
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Socials</a>
                    <a class="dropdown-item" href="#">Contact</a>
                    <a class="dropdown-item" href="#">Readme</a>
                </div>
            </li>   
        </ul>


        <div class="socialLinks"> <!-- d-none d-sm-block -->
            <!-- <div class="socialLinks"> -->
                <a class="mr-2" href="https://twitter.com/scottz_thoughtz">
                    <span class="vertical-helper social-link"></span><img src="src/img/ic_twitter.png" alt="" height="16px">
                </a>
                <a class="mr-2" href="https://www.linkedin.com/in/ascotthendrix/">
                    <span class="vertical-helper"></span><img src="src/img/ic_linkedin.png" alt="" height="16px">
                </a>
                <a class="mr-2" href="https://medium.com/@scotthendrix">
                    <span class="vertical-helper"></span><img src="src/img/ic_medium.png" alt="" height="16px">
                </a>
                <a class="mr-2" href=# class="default-pointer">
                    <span class="vertical-helper"></span><img class="default-pointer nav-div" src="src/img/ic_div.png" alt="" height="22px">
                </a>
                <span class="vertical-helper align-middle"><a href=# class="default-pointer" id="currentTime"></a></span>


        </div>
</nav>  

<div class="desktop-container">
<div class="container-fluid desktop d-flex justify-content-center pt-3">

<!-- ###########################
       WINDOW
################################ -->
<div class="window d-block p-0 w-md-50" id="window-readme">
        <div class="window-header d-flex justify-content-between m-0" id="readme-handle">
                <div class="d-flex">
                    <btn class="square_button mr-1" id="window-readme-close"></btn>
                </div>
                <div class="flex-grow-1 window-header-center"></div>
                <div class="d-inline-flex align-items-stretch justify-content-end ml-1">
                        <btn class="square_button_maximize mr-1" id="window-readme-max"></btn>
                        <btn class="square_button_minimize" id="window-readme-min"></btn>
                </div>
        </div>
        <div class="window-header-title mb-0" id="readme-handle">
                    <span class="vertical-helper"></span><p class="no-select">ReadMe</p>
        </div>


        <div class="window-content" id="window-content-readme">
            <div class="window-content-body" style="overflow:hidden;">
                <img class="d-block d-lg-none" src="src/img/ascii_readme_mobile.png" height="400px">
                 <span class="d-none d-lg-block"> <!-- style="font-size:.5rem; overflow:hidden;font-family:'Monaco';text-align:left;line-height:9px" -->
<pre class="mb-1">
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   ___   ___  ___  _____  _____  _  ___    ___  ___   __  __  ___  _   _  _____  ___  ___    #
#  / __| / __|/ _ \|_   _||_   _|( )/ __|  / __|/ _ \ |  \/  || _ \| | | ||_   _|| __|| _ \   #
#  \__ \ | (_ |(_)|  | |    | |  |/ \__ \ | (__ |(_)| | |\/| ||  _/| |_| |  | |  | _| |   /   #
#  |___/ \___|\___/  |_|    |_|     |___/  \___|\___/ |_|  |_||_|   \___/   |_|  |___||_|_\   #
#                                                                                             #
#                             PERSONAL WEBSITE OF SCOTT HENDRIX                               #
#                                                                                             #
#  ┌───────────────────────────────────────────────────────────────────────────────────────┐  #
#  │   I work as a technology consultant and in my part time like to develop web projects. │  #
#  │   Lately  these projects have been web based, as I have been studying various Web3    │  #
#  │   libraries and plan to begin working on a tool for use with the Arweave blockchain.  │  #
#  └───────────────────────────────────────────────────────────────────────────────────────┘  #
#                                                                                             #
#                        source   :   github.com/scottroot/scotts-computer                    #
#                    built with   :   jquery-ui, js, css                                      #
#                                                                                             #
#                                                                                             #
#    https://scotts.computer                                                                  #
#    https://scottroot.github.io/scotts-computer                                              #
#                                                                                             #
#                                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
</pre></span> 
                    <!-- website   :   scotts.computer -->
            </div>
        </div>





</div> <!-- /.w -->
<!-- ################################## -->
</div>    
</div>




<script>
    let z = 9000;
</script>
<script>
$( "#open-contact-window" ).dblclick(function() {
    $('#window-contact').show();
    $('#window-contact').css("z-index", z);
    z++;
    $("#window-contact").data({'originalLeft': $("#window-contact").css('left'),
        'origionalTop': $("#window-contact").css('top')});
    });
$( "#close-contact-window" ).click(function() {
    $('#window-contact').hide();
    $("#window-contact").css({'left': $("#window-contact").data('originalLeft'),'top': $("#window-contact").data('origionalTop')});
    });
$( function() {
        $( "#window-contact " ).draggable({handle:"#contact-handle", cancel: ".modalX", containment: '.desktop-content'});
    });
// document.getElementById("#window-contact").addEventListener("click", bringToFront);
</script>

<script>
$( "#open-browser-window" ).dblclick(function() {
    $('#window-browser').show();
    $('#window-browser').css("z-index", z);
    z++;
    $("#window-browser").data({'originalLeft': $("#window-browser").css('left'),
        'origionalTop': $("#window-browser").css('top')});
    });
$( "#close-browser-window" ).click(function() {
    $('#window-browser').hide();
    $("#window-browser").css({'left': $("#window-browser").data('originalLeft'),'top': $("#window-browser").data('origionalTop')});
    });
$( function() {
        $( "#window-browser " ).draggable({handle:"#browser-handle", cancel: ".modalX", containment: '.desktop-content'});
    });
// document.getElementById("#window-browser").addEventListener("click", bringToFront);
</script>


<!-- <script>
$( "#open-readme-window" ).dblclick(function() {
        $('#window-readme').show();
        $('#window-readme').css("z-index", z);
        z++;
        $("#window-readme").data({'originalLeft': $("#window-readme").css('left'),
            'origionalTop': $("#window-readme").css('top')});
        });
$( "#window-readme-close" ).click(function() {
    $('#window-readme').hide();
    $("#window-readme").css({'left': $("#window-readme").data('originalLeft'),'top': $("#window-readme").data('origionalTop')});
    });
$( "#window-readme-min" ).click(function() {
    $('#window-content-readme').hide();
    });
$( "#window-readme-max" ).click(function() {
    $('#window-content-readme').show();
    });
$( function() {
        $( "#window-readme " ).draggable({handle:"#readme-handle", cancel: "#window-readme-close", containment: '.desktop'});
    });
</script> -->
<script>
    $( function() {
        $( "#window-readme" ).draggable({handle:".window-header-title", cancel: "#window-readme-close", containment: '.desktop-container'});
    });
    </script>


<script>
    // let z = 9000;
    $('.window').on('mousedown', function(e) {
    $(this).css("z-index", z); // does not run a DOM query
        z++;
});

</script>

</body>